<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Daniel Rowe | educator | musician</title>
    <meta name="description" content="Seattle Music Educator" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="generator" content="Codeply">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="css/styles.css" />

  </head>
  <body>
    <nav id="topNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#first"></i>Daniel Rowe</a>
            </div>
            <div class="navbar-collapse collapse" id="bs-navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="#one">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#two">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#last">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="first">
        <div class="header-content">
            <div class="inner">
                <h1 class="cursive">Daniel Rowe</h1>
                <h4>educator | musician</h4>
                <hr>
                <a href="#one" class="btn btn-primary btn-xl page-scroll"><i class="ion-android-arrow-down"></i></a>
            </div>
        </div>
    </header>
    <section class="bg-primary" id="one">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
                    <h2 class="margin-top-0 text-primary">ABOUT</h2>
                    <hr><br>
                    <p>
                        Daniel Rowe is an active educator in the Seattle area. He recently completed his degrees in Music Performance and Music Education at Western Washington University, where he was the principal trumpeter of the Wind Symphony, Symphony Orchestra, Jazz Orchestra, Jazz Combo 1, and the Scholarship Brass Quintet. At Western Washington University he also worked as the director of Jazz Combo III. 
                    </p>
                    <p>
                        As an educator, Daniel has worked with thousands of students from across the United States. Daniel has taught with the Seattle Youth Symphony organization, North Sound Youth Symphony, as well as with Seattle Music Partners to provide free after-school music lessons to students in Seattle’s Central District. He has worked as a marching band coach with the internationally touring Mercer Island High School Marching Band for five years. Before moving back to Seattle, he had a thriving trumpet studio in Bellingham, WA. His students have achieved principal chairs in state level honor groups and won regional solo competitions. Daniel believes that music is a powerful tool to empower and inspire youth.
                    </p>
                    <p>
                        Daniel has performed in the London New Years Day Parade, Music in the Summer Air Festival in Shanghai, Marrowstone Music Festival, the Rose Bowl’s Bandfest as a soloist, and Bellevue Jazz Festival as a member of the Bellevue Jazz Rising Stars program. He has shared the stage with artists such as Grammy award-winning pianist Gloria Cheng, Wycliffe Gordon, Marcus Printup, Thomas Marriot, Jay Thomas, Miles Black, and Mike Allen. He has opened for the Jazz Ambassadors and the Grammy award-winning trumpet player Bryan Lynch.
                    </p>                        
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <section id="two" class="no-padding">
        <div class="container-fluid gallery-container">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="img/section-original.jpg">
                        <img src="img/section.jpg" class="img-responsive" alt="Image 1">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="img/crocgig-original.jpg">
                        <img src="img/crocgig.jpg" class="img-responsive" alt="Image 2">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="img/blackandwhite-original.jpg">
                        <img src="img/blackandwhite.jpg" class="img-responsive" alt="Image 2">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="img/avatar-original.jpg">
                        <img src="img/avatar.jpg" class="img-responsive" alt="Image 4">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="img/syso-original.jpg">
                        <img src="img/syso.jpg" class="img-responsive" alt="Image 3">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="img/quintet-original.jpg">
                        <img src="img/quintet.jpg" class="img-responsive" alt="Image 5">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="last">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="margin-top-0 wow fadeIn">Get in Touch</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <form action="https://formspree.io/danielrowemusic@gmail.com" method="POST" class="contact-form row">
                        <div class="col-md-6">
                            <label></label>
                            <input type="text" name="name" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-md-6">
                            <label></label>
                            <input type="email" name="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-md-12">
                            <label></label>
                            <textarea class="form-control" rows="9" name="message" placeholder="Your message here.."></textarea>
                        </div>
                        <div class="col-md-4 col-md-offset-4">
                            <label></label>
                            <input type="submit" value="Send" class="btn btn-primary btn-block btn-lg">
                        </div>
                    </form>
                </div>
            </div>
            <span class="pull-right text-muted small">©2019 Daniel Rowe</span>
        </div>
    </section>

    <div id="galleryModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        	<div class="modal-body">
        		<img src="https://placehold.it/1200x700/222?text=..." id="galleryImage" class="img-responsive" />
        		<p>
        		    <br/>
        		    <button class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">Close <i class="ion-android-close"></i></button>
        		</p>
        	</div>
        </div>
        </div>
    </div>
    <div id="alertModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
        <div class="modal-content">
        	<div class="modal-body">
        		<h2 class="text-center">Thanks</h2>
        		<p class="text-center">I appreciate the message, <br>I'll get back to you shortly.</p>
        		<br/>
        		<button class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">OK <i class="ion-android-close"></i></button>
        	</div>
        </div>
        </div>
    </div>
    <!--scripts loaded here from cdn for performance -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
